<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Home" id="BV1-FR-VrT" customClass="HomeViewController" customModule="Xdungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Puzzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVy-kO-23r">
                                <rect key="frame" x="196.5" y="31.5" width="175.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-sg-av5">
                                <rect key="frame" x="205.5" y="122.5" width="157" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Play Start!"/>
                                <connections>
                                    <action selector="playStart:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oRs-2e-YgJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-12-OyL">
                                <rect key="frame" x="219" y="171" width="130.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-Wv-EVq" userLabel="Stage Select">
                                <rect key="frame" x="187" y="203" width="195" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Stage Select"/>
                                <connections>
                                    <action selector="moveToStages:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0v0-Ih-AwB"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L26-dR-Vv9">
                                <rect key="frame" x="188" y="259" width="152" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="UpC-OZ-i2E"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-MP-xdU">
                                <rect key="frame" x="350" y="251" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZh-12-OyL" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="2Dk-1B-IDQ"/>
                            <constraint firstItem="0TX-Wv-EVq" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="70" id="Ehp-mb-m7f"/>
                            <constraint firstItem="L26-dR-Vv9" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" constant="-20" id="HH8-UD-a4x"/>
                            <constraint firstItem="L26-dR-Vv9" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="100" id="HMI-Ed-pCt"/>
                            <constraint firstItem="pgu-MP-xdU" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" constant="81" id="LyJ-FW-dEm"/>
                            <constraint firstItem="pgu-MP-xdU" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="100" id="Uxm-8k-FwB"/>
                            <constraint firstItem="0TX-Wv-EVq" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="VhZ-Fh-cMI"/>
                            <constraint firstItem="xZh-12-OyL" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="20" id="VmS-jq-an1"/>
                            <constraint firstItem="EVy-kO-23r" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="hgu-hO-HIb"/>
                            <constraint firstItem="IN8-sg-av5" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="-10" id="sdA-eA-BmF"/>
                            <constraint firstItem="IN8-sg-av5" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="zdm-qu-sGz"/>
                            <constraint firstItem="EVy-kO-23r" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="-100" id="zzA-Ik-jBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="highScore" destination="xZh-12-OyL" id="jII-Jk-Aeo"/>
                        <outlet property="percent" destination="pgu-MP-xdU" id="8eF-LN-AkS"/>
                        <outlet property="playStartButton" destination="IN8-sg-av5" id="4cg-d1-67L"/>
                        <outlet property="progressBar" destination="L26-dR-Vv9" id="Uca-l6-qWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="9"/>
        </scene>
        <!--Stages View Controller-->
        <scene sceneID="OOw-QK-woC">
            <objects>
                <viewController storyboardIdentifier="Stages" id="5BE-3e-499" customClass="StagesViewController" customModule="Xdungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23C-aS-hlK">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-1G-Cxd">
                                <rect key="frame" x="60" y="4" width="448" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="448" id="s4V-Yv-apF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2eX-Co-34M">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StageCell" id="xIl-7o-cWD" customClass="StageCollectionViewCell" customModule="Xdungeon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-8B-fc3">
                                                    <rect key="frame" x="14.5" y="8" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZT-17-8zJ">
                                                    <rect key="frame" x="2.5" y="38" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-BY-41H">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ss3-BY-41H" secondAttribute="bottom" id="09a-tP-D15"/>
                                            <constraint firstItem="pVI-8B-fc3" firstAttribute="centerX" secondItem="xIl-7o-cWD" secondAttribute="centerX" id="6of-SV-ER1"/>
                                            <constraint firstAttribute="trailing" secondItem="ss3-BY-41H" secondAttribute="trailing" id="MZf-Tu-sap"/>
                                            <constraint firstItem="pVI-8B-fc3" firstAttribute="centerY" secondItem="xIl-7o-cWD" secondAttribute="centerY" constant="-20" id="QJD-fg-CvV"/>
                                            <constraint firstItem="8ZT-17-8zJ" firstAttribute="centerX" secondItem="xIl-7o-cWD" secondAttribute="centerX" id="SLy-Gd-P9e"/>
                                            <constraint firstItem="ss3-BY-41H" firstAttribute="top" secondItem="xIl-7o-cWD" secondAttribute="top" id="Zed-4B-El8"/>
                                            <constraint firstItem="ss3-BY-41H" firstAttribute="leading" secondItem="xIl-7o-cWD" secondAttribute="leading" id="tSa-yl-247"/>
                                            <constraint firstItem="8ZT-17-8zJ" firstAttribute="centerY" secondItem="xIl-7o-cWD" secondAttribute="centerY" constant="10" id="wQW-T4-Us3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="clearView" destination="ss3-BY-41H" id="GmA-vl-BaN"/>
                                            <outlet property="stageLabel" destination="pVI-8B-fc3" id="WLo-qj-2GO"/>
                                            <outlet property="state" destination="8ZT-17-8zJ" id="lU4-PJ-jty"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StageSection" id="aH2-on-NSN" customClass="StageCollectionReusableView" customModule="Xdungeon" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RO-Nl-JG3">
                                            <rect key="frame" x="8" y="7" width="101.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0RO-Nl-JG3" firstAttribute="leading" secondItem="aH2-on-NSN" secondAttribute="leadingMargin" id="MK7-ZB-Yts"/>
                                        <constraint firstItem="0RO-Nl-JG3" firstAttribute="centerY" secondItem="aH2-on-NSN" secondAttribute="centerY" id="Wjh-W8-vxK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0RO-Nl-JG3" secondAttribute="trailingMargin" id="gdK-1R-S9T"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionLabel" destination="0RO-Nl-JG3" id="nMI-cz-zX5"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="5BE-3e-499" id="qOh-z3-9PE"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59z-Wp-mKW">
                                <rect key="frame" x="6" y="4" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backToHome:" destination="5BE-3e-499" eventType="touchUpInside" id="udL-Li-nKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="59z-Wp-mKW" firstAttribute="top" secondItem="qpP-QX-gHh" secondAttribute="top" constant="4" id="1xU-8v-CPU"/>
                            <constraint firstItem="59z-Wp-mKW" firstAttribute="leading" secondItem="qpP-QX-gHh" secondAttribute="leading" constant="6" id="6om-ud-plu"/>
                            <constraint firstItem="LA7-1G-Cxd" firstAttribute="centerX" secondItem="23C-aS-hlK" secondAttribute="centerX" id="PtO-pj-pUD"/>
                            <constraint firstItem="qpP-QX-gHh" firstAttribute="bottom" secondItem="LA7-1G-Cxd" secondAttribute="bottom" id="Z4a-Qw-Bp4"/>
                            <constraint firstItem="LA7-1G-Cxd" firstAttribute="top" secondItem="qpP-QX-gHh" secondAttribute="top" constant="4" id="nmz-rz-Ys7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpP-QX-gHh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXe-vS-EPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="834"/>
        </scene>
        <!--Select Mode View Controller-->
        <scene sceneID="fyc-eH-tNC">
            <objects>
                <viewController storyboardIdentifier="SelectMode" id="jrD-UP-8wP" customClass="SelectModeViewController" customModule="Xdungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHm-Hc-6O4">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj2-Tp-Xgl">
                                <rect key="frame" x="6" y="4" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backToStages:" destination="jrD-UP-8wP" eventType="touchUpInside" id="ZGv-WS-L2d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage X - X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-eR-tHH">
                                <rect key="frame" x="196" y="20" width="176" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-SX-dX0" userLabel="Hint1">
                                <rect key="frame" x="267.5" y="101.5" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-gb-VSi" userLabel="Hint2">
                                <rect key="frame" x="267" y="124" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-m9-ji4">
                                <rect key="frame" x="187" y="252" width="194" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Puzzle Start!"/>
                                <connections>
                                    <action selector="startPuzzle:" destination="jrD-UP-8wP" eventType="touchUpInside" id="xQi-12-WdL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-mX-Rfb">
                                <rect key="frame" x="134" y="153" width="300" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aMn-sh-sOT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W3e-Rl-Suc">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ModeCell" id="u1i-Mz-JuG" customClass="ModeCollectionViewCell" customModule="Xdungeon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-7F-pc5">
                                                    <rect key="frame" x="2.5" y="-2" width="75" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-Ia-rxP">
                                                    <rect key="frame" x="15" y="32" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dTX-Ia-rxP" firstAttribute="centerX" secondItem="u1i-Mz-JuG" secondAttribute="centerX" id="QgJ-nb-QRZ"/>
                                            <constraint firstItem="AAR-7F-pc5" firstAttribute="centerY" secondItem="u1i-Mz-JuG" secondAttribute="centerY" id="d4R-10-95w"/>
                                            <constraint firstItem="AAR-7F-pc5" firstAttribute="centerX" secondItem="u1i-Mz-JuG" secondAttribute="centerX" id="e7x-Bi-0AG"/>
                                            <constraint firstItem="dTX-Ia-rxP" firstAttribute="centerY" secondItem="u1i-Mz-JuG" secondAttribute="centerY" constant="4" id="g1E-DH-6SM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="modeLabel" destination="dTX-Ia-rxP" id="4Ic-5j-p7n"/>
                                            <outlet property="starLabel" destination="AAR-7F-pc5" id="Soa-ql-cKn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jrD-UP-8wP" id="bAl-D3-05x"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCN-eR-tHH" firstAttribute="top" secondItem="gM4-mz-kGx" secondAttribute="top" constant="20" id="C9k-f4-9gK"/>
                            <constraint firstItem="QVo-SX-dX0" firstAttribute="centerX" secondItem="yHm-Hc-6O4" secondAttribute="centerX" id="J1r-1N-FXN"/>
                            <constraint firstItem="Rms-mX-Rfb" firstAttribute="centerX" secondItem="yHm-Hc-6O4" secondAttribute="centerX" id="X0E-yA-ZDN"/>
                            <constraint firstItem="jjR-m9-ji4" firstAttribute="centerX" secondItem="yHm-Hc-6O4" secondAttribute="centerX" id="YcA-Yx-V4v"/>
                            <constraint firstItem="xj2-Tp-Xgl" firstAttribute="leading" secondItem="gM4-mz-kGx" secondAttribute="leading" constant="6" id="hEE-rf-Q4i"/>
                            <constraint firstItem="Rms-mX-Rfb" firstAttribute="centerY" secondItem="yHm-Hc-6O4" secondAttribute="centerY" constant="35" id="hSv-zF-R69"/>
                            <constraint firstItem="QVo-SX-dX0" firstAttribute="centerY" secondItem="yHm-Hc-6O4" secondAttribute="centerY" constant="-50" id="ifW-RW-JnL"/>
                            <constraint firstItem="rh3-gb-VSi" firstAttribute="centerY" secondItem="yHm-Hc-6O4" secondAttribute="centerY" constant="-28" id="kQ7-gm-fPJ"/>
                            <constraint firstItem="rh3-gb-VSi" firstAttribute="centerX" secondItem="yHm-Hc-6O4" secondAttribute="centerX" id="kdH-Re-KGz"/>
                            <constraint firstItem="jjR-m9-ji4" firstAttribute="centerY" secondItem="yHm-Hc-6O4" secondAttribute="centerY" constant="120" id="mL9-3u-CHp"/>
                            <constraint firstItem="xj2-Tp-Xgl" firstAttribute="top" secondItem="gM4-mz-kGx" secondAttribute="top" constant="4" id="p4V-Mg-FBM"/>
                            <constraint firstItem="cCN-eR-tHH" firstAttribute="centerX" secondItem="yHm-Hc-6O4" secondAttribute="centerX" id="ta8-Ts-FM6"/>
                            <constraint firstItem="jjR-m9-ji4" firstAttribute="top" secondItem="Rms-mX-Rfb" secondAttribute="bottom" constant="15" id="uZh-Qd-FqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gM4-mz-kGx"/>
                    </view>
                    <connections>
                        <outlet property="hint1" destination="QVo-SX-dX0" id="j6N-O8-iay"/>
                        <outlet property="hint2" destination="rh3-gb-VSi" id="SFk-sI-ybi"/>
                        <outlet property="stageLabel" destination="cCN-eR-tHH" id="RzM-mo-USD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ka-NL-0Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="838"/>
        </scene>
        <!--Stage Game View Controller-->
        <scene sceneID="d3Z-VW-2Tf">
            <objects>
                <viewController storyboardIdentifier="StageGame" id="eEa-AI-nb0" customClass="StageGameViewController" customModule="Xdungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BX-6U-Q2a">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-oZ-g4p" userLabel="Finish View">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-XK-Mox">
                                        <rect key="frame" x="40" y="40" width="488" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage X - X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-Jj-x3g">
                                                <rect key="frame" x="40" y="40" width="99.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-ji-gRD" userLabel="Mode">
                                                <rect key="frame" x="159.5" y="40" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="604-7U-JCn" userLabel="Result">
                                                <rect key="frame" x="171" y="84" width="146.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="92k-TC-zMb">
                                                <rect key="frame" x="40" y="164" width="408" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-dv-DrC">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Select Stage"/>
                                                        <connections>
                                                            <action selector="selectStage:" destination="eEa-AI-nb0" eventType="touchUpInside" id="b65-hr-FAm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-ct-xm4">
                                                        <rect key="frame" x="139.5" y="0.0" width="129" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Select Mode"/>
                                                        <connections>
                                                            <action selector="selectMode:" destination="eEa-AI-nb0" eventType="touchUpInside" id="xMj-CD-W2f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-a5-wB3">
                                                        <rect key="frame" x="278.5" y="0.0" width="129.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Retry"/>
                                                        <connections>
                                                            <action selector="retry:" destination="eEa-AI-nb0" eventType="touchUpInside" id="Gan-Xu-dft"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.59592319542253525" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YJp-ji-gRD" firstAttribute="leading" secondItem="JdW-Jj-x3g" secondAttribute="trailing" constant="20" id="7I2-uM-hdc"/>
                                            <constraint firstAttribute="bottom" secondItem="92k-TC-zMb" secondAttribute="bottom" constant="40" id="7d6-A8-q9G"/>
                                            <constraint firstAttribute="trailing" secondItem="92k-TC-zMb" secondAttribute="trailing" constant="40" id="J0x-q5-Afv"/>
                                            <constraint firstItem="92k-TC-zMb" firstAttribute="leading" secondItem="1N0-XK-Mox" secondAttribute="leading" constant="40" id="KX7-bS-qye"/>
                                            <constraint firstItem="604-7U-JCn" firstAttribute="centerX" secondItem="1N0-XK-Mox" secondAttribute="centerX" id="YB7-9J-CHW"/>
                                            <constraint firstItem="604-7U-JCn" firstAttribute="centerY" secondItem="1N0-XK-Mox" secondAttribute="centerY" id="a8e-FO-8ZA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YJp-ji-gRD" secondAttribute="trailing" constant="20" symbolic="YES" id="aQy-0D-O6d"/>
                                            <constraint firstItem="JdW-Jj-x3g" firstAttribute="leading" secondItem="1N0-XK-Mox" secondAttribute="leading" constant="40" id="igJ-lO-4on"/>
                                            <constraint firstItem="604-7U-JCn" firstAttribute="top" secondItem="JdW-Jj-x3g" secondAttribute="bottom" constant="20" id="nCo-9V-Ufs"/>
                                            <constraint firstItem="604-7U-JCn" firstAttribute="top" secondItem="YJp-ji-gRD" secondAttribute="bottom" constant="20" id="nq8-B3-1Y8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1N0-XK-Mox" firstAttribute="top" secondItem="m4B-oZ-g4p" secondAttribute="top" constant="40" id="H4u-n3-rxs"/>
                                    <constraint firstAttribute="bottom" secondItem="1N0-XK-Mox" secondAttribute="bottom" constant="40" id="SGl-31-mMh"/>
                                    <constraint firstAttribute="trailing" secondItem="1N0-XK-Mox" secondAttribute="trailing" constant="40" id="ulU-lX-zwz"/>
                                    <constraint firstItem="1N0-XK-Mox" firstAttribute="leading" secondItem="m4B-oZ-g4p" secondAttribute="leading" constant="40" id="zsp-Rh-X01"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-SM-yGO" userLabel="Pause View">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-X3-4XZ">
                                        <rect key="frame" x="40" y="40" width="488" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-0u-HRW">
                                                <rect key="frame" x="183.5" y="38.5" width="121.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-fg-Mba">
                                                <rect key="frame" x="219" y="101.5" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-fL-vHw">
                                                <rect key="frame" x="40" y="145.5" width="408" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-7X-Brh">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="54.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Select Mode"/>
                                                        <connections>
                                                            <action selector="selectMode:" destination="eEa-AI-nb0" eventType="touchUpInside" id="OR9-hZ-u5C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37b-Lr-WVo">
                                                        <rect key="frame" x="139.5" y="0.0" width="129" height="54.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Retry"/>
                                                        <connections>
                                                            <action selector="retry:" destination="eEa-AI-nb0" eventType="touchUpInside" id="oJT-gK-tFv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-yO-17C">
                                                        <rect key="frame" x="278.5" y="0.0" width="129.5" height="54.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Continue"/>
                                                        <connections>
                                                            <action selector="continueGame:" destination="eEa-AI-nb0" eventType="touchUpInside" id="0tc-wb-plc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VOL-fg-Mba" firstAttribute="top" secondItem="htZ-0u-HRW" secondAttribute="bottom" constant="20" id="2mh-FD-MkJ"/>
                                            <constraint firstItem="4tZ-fL-vHw" firstAttribute="leading" secondItem="JAy-X3-4XZ" secondAttribute="leading" constant="40" id="CGr-kC-fph"/>
                                            <constraint firstAttribute="bottom" secondItem="4tZ-fL-vHw" secondAttribute="bottom" constant="40" id="SSU-vf-aFx"/>
                                            <constraint firstItem="htZ-0u-HRW" firstAttribute="centerY" secondItem="JAy-X3-4XZ" secondAttribute="centerY" constant="-60" id="WCw-fj-EBw"/>
                                            <constraint firstItem="4tZ-fL-vHw" firstAttribute="top" secondItem="VOL-fg-Mba" secondAttribute="bottom" constant="20" id="aRo-La-zGr"/>
                                            <constraint firstAttribute="trailing" secondItem="4tZ-fL-vHw" secondAttribute="trailing" constant="40" id="eL8-1p-GOo"/>
                                            <constraint firstItem="htZ-0u-HRW" firstAttribute="centerX" secondItem="JAy-X3-4XZ" secondAttribute="centerX" id="mTu-BW-4yU"/>
                                            <constraint firstItem="VOL-fg-Mba" firstAttribute="centerX" secondItem="JAy-X3-4XZ" secondAttribute="centerX" id="oEX-Fo-xtL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JAy-X3-4XZ" firstAttribute="leading" secondItem="ppO-SM-yGO" secondAttribute="leading" constant="40" id="6j6-IA-b3c"/>
                                    <constraint firstItem="JAy-X3-4XZ" firstAttribute="top" secondItem="ppO-SM-yGO" secondAttribute="top" constant="40" id="9Au-Va-sWp"/>
                                    <constraint firstAttribute="bottom" secondItem="JAy-X3-4XZ" secondAttribute="bottom" constant="40" id="Rh0-TZ-rpq"/>
                                    <constraint firstAttribute="trailing" secondItem="JAy-X3-4XZ" secondAttribute="trailing" constant="40" id="cPs-SR-Q1Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-lj-0qP" userLabel="SKView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppO-SM-yGO" firstAttribute="top" secondItem="qQn-NJ-6up" secondAttribute="top" id="BRv-6F-gks"/>
                            <constraint firstItem="m4B-oZ-g4p" firstAttribute="top" secondItem="qQn-NJ-6up" secondAttribute="top" id="CbS-39-i5y"/>
                            <constraint firstItem="gqu-lj-0qP" firstAttribute="leading" secondItem="qQn-NJ-6up" secondAttribute="leading" id="DF2-xg-t74"/>
                            <constraint firstItem="qQn-NJ-6up" firstAttribute="bottom" secondItem="m4B-oZ-g4p" secondAttribute="bottom" id="QOG-C6-IT2"/>
                            <constraint firstItem="qQn-NJ-6up" firstAttribute="bottom" secondItem="ppO-SM-yGO" secondAttribute="bottom" id="Tgk-1j-rqV"/>
                            <constraint firstItem="gqu-lj-0qP" firstAttribute="trailing" secondItem="qQn-NJ-6up" secondAttribute="trailing" id="Xkm-VH-wT7"/>
                            <constraint firstItem="qQn-NJ-6up" firstAttribute="trailing" secondItem="m4B-oZ-g4p" secondAttribute="trailing" id="Yei-X9-8iA"/>
                            <constraint firstItem="ppO-SM-yGO" firstAttribute="leading" secondItem="qQn-NJ-6up" secondAttribute="leading" id="ZVW-FS-RGC"/>
                            <constraint firstItem="m4B-oZ-g4p" firstAttribute="leading" secondItem="qQn-NJ-6up" secondAttribute="leading" id="apv-FT-FaL"/>
                            <constraint firstItem="gqu-lj-0qP" firstAttribute="top" secondItem="qQn-NJ-6up" secondAttribute="top" id="eKk-1C-ZXh"/>
                            <constraint firstItem="qQn-NJ-6up" firstAttribute="trailing" secondItem="ppO-SM-yGO" secondAttribute="trailing" id="jxn-8q-e2V"/>
                            <constraint firstItem="gqu-lj-0qP" firstAttribute="bottom" secondItem="qQn-NJ-6up" secondAttribute="bottom" id="rVo-jp-9Ua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQn-NJ-6up"/>
                    </view>
                    <connections>
                        <outlet property="finishModeLabel" destination="YJp-ji-gRD" id="LdR-Le-yTb"/>
                        <outlet property="finishStageLabel" destination="JdW-Jj-x3g" id="lrq-c2-ih8"/>
                        <outlet property="finishView" destination="m4B-oZ-g4p" id="8EB-Ha-o1w"/>
                        <outlet property="pauseModeLabel" destination="VOL-fg-Mba" id="3a9-lT-Ejs"/>
                        <outlet property="pauseStageLabel" destination="htZ-0u-HRW" id="s0R-Un-MOB"/>
                        <outlet property="pauseView" destination="ppO-SM-yGO" id="auC-Ge-zwH"/>
                        <outlet property="resultLabel" destination="604-7U-JCn" id="vPT-b6-Tch"/>
                        <outlet property="skView" destination="gqu-lj-0qP" id="4hS-If-l17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0h-bL-OIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="836"/>
        </scene>
        <!--Challenge Game View Controller-->
        <scene sceneID="jLR-Cf-kVI">
            <objects>
                <viewController storyboardIdentifier="ChallengeGame" id="0t3-m0-VfC" customClass="ChallengeGameViewController" customModule="Xdungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZN2-L3-oXB">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-gz-OGP" userLabel="Finish View">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-mw-EaJ">
                                        <rect key="frame" x="40" y="40" width="488" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage X - X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-f2-NJT" userLabel="High Score Label">
                                                <rect key="frame" x="60" y="40" width="99.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBJ-OB-dXa" userLabel="Result">
                                                <rect key="frame" x="171" y="84" width="146.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-2G-MhO">
                                                <rect key="frame" x="40" y="164" width="408" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-YY-v23">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Home"/>
                                                        <connections>
                                                            <action selector="backToHome:" destination="0t3-m0-VfC" eventType="touchUpInside" id="d0Z-tX-IDy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-8j-jsD">
                                                        <rect key="frame" x="209" y="0.0" width="199" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Retry"/>
                                                        <connections>
                                                            <action selector="retry:" destination="0t3-m0-VfC" eventType="touchUpInside" id="GUj-Tl-9y7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.59592319540000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jSY-f2-NJT" secondAttribute="trailing" constant="20" symbolic="YES" id="AVp-7a-1dI"/>
                                            <constraint firstItem="mBJ-OB-dXa" firstAttribute="centerX" secondItem="IDV-mw-EaJ" secondAttribute="centerX" id="G2h-Zo-8CO"/>
                                            <constraint firstItem="mBJ-OB-dXa" firstAttribute="top" secondItem="jSY-f2-NJT" secondAttribute="bottom" constant="20" id="TBo-6D-Hke"/>
                                            <constraint firstAttribute="bottom" secondItem="7Vh-2G-MhO" secondAttribute="bottom" constant="40" id="cAH-fR-5Tu"/>
                                            <constraint firstAttribute="trailing" secondItem="7Vh-2G-MhO" secondAttribute="trailing" constant="40" id="dSN-Sn-rQh"/>
                                            <constraint firstItem="7Vh-2G-MhO" firstAttribute="leading" secondItem="IDV-mw-EaJ" secondAttribute="leading" constant="40" id="hY9-Rr-YdA"/>
                                            <constraint firstItem="jSY-f2-NJT" firstAttribute="leading" secondItem="IDV-mw-EaJ" secondAttribute="leading" constant="60" id="pkp-nO-6RH"/>
                                            <constraint firstItem="mBJ-OB-dXa" firstAttribute="centerY" secondItem="IDV-mw-EaJ" secondAttribute="centerY" id="zRI-zX-xC8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IDV-mw-EaJ" firstAttribute="leading" secondItem="MZx-gz-OGP" secondAttribute="leading" constant="40" id="Ctg-TD-T6W"/>
                                    <constraint firstAttribute="trailing" secondItem="IDV-mw-EaJ" secondAttribute="trailing" constant="40" id="U69-5L-sPj"/>
                                    <constraint firstItem="IDV-mw-EaJ" firstAttribute="top" secondItem="MZx-gz-OGP" secondAttribute="top" constant="40" id="Xfv-hI-alv"/>
                                    <constraint firstAttribute="bottom" secondItem="IDV-mw-EaJ" secondAttribute="bottom" constant="40" id="vqL-cV-uDB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-Xn-Ft5" userLabel="Pause View">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fow-Cs-tzZ">
                                        <rect key="frame" x="40" y="40" width="488" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-rM-wTx" userLabel="High Score Label">
                                                <rect key="frame" x="60" y="53" width="148.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-RD-DPk" userLabel="Score Label">
                                                <rect key="frame" x="95.5" y="97" width="298" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-db-JcF">
                                                <rect key="frame" x="40" y="164" width="408" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-SX-jGi" userLabel="Home">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Home"/>
                                                        <connections>
                                                            <action selector="backToHome:" destination="0t3-m0-VfC" eventType="touchUpInside" id="Csr-dh-O3B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-w4-Eft">
                                                        <rect key="frame" x="139.5" y="0.0" width="129" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Retry"/>
                                                        <connections>
                                                            <action selector="retry:" destination="0t3-m0-VfC" eventType="touchUpInside" id="Gty-bY-p6z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-fs-e7d">
                                                        <rect key="frame" x="278.5" y="0.0" width="129.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Continue"/>
                                                        <connections>
                                                            <action selector="continueGame:" destination="0t3-m0-VfC" eventType="touchUpInside" id="h9H-0A-BLr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dvG-db-JcF" secondAttribute="trailing" constant="40" id="KNN-65-V3M"/>
                                            <constraint firstItem="dvG-db-JcF" firstAttribute="top" secondItem="7Lr-RD-DPk" secondAttribute="bottom" constant="20" id="NLc-Gc-bym"/>
                                            <constraint firstItem="7Lr-RD-DPk" firstAttribute="top" secondItem="Qki-rM-wTx" secondAttribute="bottom" constant="20" id="Nyx-rd-nQK"/>
                                            <constraint firstItem="7Lr-RD-DPk" firstAttribute="centerY" secondItem="fow-Cs-tzZ" secondAttribute="centerY" id="QZ3-Wv-roG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qki-rM-wTx" secondAttribute="trailing" constant="20" symbolic="YES" id="XsN-X0-79x"/>
                                            <constraint firstItem="7Lr-RD-DPk" firstAttribute="centerX" secondItem="fow-Cs-tzZ" secondAttribute="centerX" id="gHG-5P-jLE"/>
                                            <constraint firstItem="Qki-rM-wTx" firstAttribute="leading" secondItem="fow-Cs-tzZ" secondAttribute="leading" constant="60" id="nRz-gr-JeR"/>
                                            <constraint firstItem="dvG-db-JcF" firstAttribute="leading" secondItem="fow-Cs-tzZ" secondAttribute="leading" constant="40" id="u80-h9-eAZ"/>
                                            <constraint firstAttribute="bottom" secondItem="dvG-db-JcF" secondAttribute="bottom" constant="40" id="ymo-qr-Mms"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fow-Cs-tzZ" firstAttribute="top" secondItem="ktt-Xn-Ft5" secondAttribute="top" constant="40" id="9xN-mP-cxl"/>
                                    <constraint firstItem="fow-Cs-tzZ" firstAttribute="leading" secondItem="ktt-Xn-Ft5" secondAttribute="leading" constant="40" id="cFg-cV-NRm"/>
                                    <constraint firstAttribute="bottom" secondItem="fow-Cs-tzZ" secondAttribute="bottom" constant="40" id="nXh-FQ-zVV"/>
                                    <constraint firstAttribute="trailing" secondItem="fow-Cs-tzZ" secondAttribute="trailing" constant="40" id="nhK-va-H3v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-lC-PCr" userLabel="SKView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPX-pl-sjK" firstAttribute="bottom" secondItem="ktt-Xn-Ft5" secondAttribute="bottom" id="568-yM-YG7"/>
                            <constraint firstItem="cPX-pl-sjK" firstAttribute="bottom" secondItem="MZx-gz-OGP" secondAttribute="bottom" id="A4C-3f-PGE"/>
                            <constraint firstItem="kRe-lC-PCr" firstAttribute="top" secondItem="cPX-pl-sjK" secondAttribute="top" id="A8p-nu-gnh"/>
                            <constraint firstItem="kRe-lC-PCr" firstAttribute="bottom" secondItem="cPX-pl-sjK" secondAttribute="bottom" id="F4Q-JQ-58q"/>
                            <constraint firstItem="cPX-pl-sjK" firstAttribute="trailing" secondItem="ktt-Xn-Ft5" secondAttribute="trailing" id="GAQ-y8-2BM"/>
                            <constraint firstItem="cPX-pl-sjK" firstAttribute="trailing" secondItem="MZx-gz-OGP" secondAttribute="trailing" id="KlU-aH-vMT"/>
                            <constraint firstItem="kRe-lC-PCr" firstAttribute="trailing" secondItem="cPX-pl-sjK" secondAttribute="trailing" id="Rdp-QR-Nbe"/>
                            <constraint firstItem="MZx-gz-OGP" firstAttribute="top" secondItem="cPX-pl-sjK" secondAttribute="top" id="eeU-Vc-QYE"/>
                            <constraint firstItem="ktt-Xn-Ft5" firstAttribute="top" secondItem="cPX-pl-sjK" secondAttribute="top" id="gf1-Z9-fzF"/>
                            <constraint firstItem="MZx-gz-OGP" firstAttribute="leading" secondItem="cPX-pl-sjK" secondAttribute="leading" id="j40-tL-Ehf"/>
                            <constraint firstItem="kRe-lC-PCr" firstAttribute="leading" secondItem="cPX-pl-sjK" secondAttribute="leading" id="pes-Nc-bi5"/>
                            <constraint firstItem="ktt-Xn-Ft5" firstAttribute="leading" secondItem="cPX-pl-sjK" secondAttribute="leading" id="qty-Se-bhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPX-pl-sjK"/>
                    </view>
                    <connections>
                        <outlet property="finishHighScoreLabel" destination="jSY-f2-NJT" id="qWU-Vd-h4g"/>
                        <outlet property="finishScoreLabel" destination="mBJ-OB-dXa" id="eDi-5x-FrI"/>
                        <outlet property="finishView" destination="MZx-gz-OGP" id="cHh-vi-uXz"/>
                        <outlet property="pauseHighScoreLabel" destination="Qki-rM-wTx" id="Pwb-Pi-lV3"/>
                        <outlet property="pauseScoreLabel" destination="7Lr-RD-DPk" id="mKS-fv-seZ"/>
                        <outlet property="pauseView" destination="ktt-Xn-Ft5" id="bpB-gd-kvt"/>
                        <outlet property="resultLabel" destination="mBJ-OB-dXa" id="Fu6-Ys-8S8"/>
                        <outlet property="skView" destination="kRe-lC-PCr" id="X2Y-E8-qJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAq-l0-ad9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.67605633802817" y="7.5"/>
        </scene>
    </scenes>
</document>
